{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^2.2.2",
    "@mui/material": "^7.0.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.8.4",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.488.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-razorpay": "^3.0.1",
    "react-router-dom": "6.22.0",
    "react-scripts": "^5.0.1",
    "react-toastify": "^11.0.5",
    "recoil": "^0.7.7",
    "tmp": "^0.2.3",
    "toast": "^0.5.4",
    "web-vitals": "^2.1.4"
  },
  "homepage": ".",
  "proxy": "http://localhost:3000",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:css": "tailwindcss -i ./src/index.css -o ./dist/output.css --watch"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  }
}
